NODE_ENV=development
AWS_DB=initial_db
AWS_USER=postgres
AWS_PASSWORD=r1ver4l!fe
AWS_HOST=hephaestus.cf8esweu0x1v.us-west-1.rds.amazonaws.com
AWS_PORT=5432
PORT=3001
FRONTEND_URL=http://localhost:3000